#BlueJ class context
comment0.target=Desenvolvedor
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Desenvolvedores\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ cnpj\ email
comment1.target=Desenvolvedor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Desenvolvedores\r\n
comment2.params=
comment2.target=java.lang.String\ getCnpj()
comment3.params=cnpj
comment3.target=void\ setCnpj(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
