#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Jogo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ preco\ avaliacao\ idDesenvolvedor
comment1.target=Jogo(java.lang.String,\ float,\ float,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Jogo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=float\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(float)
comment6.params=
comment6.target=float\ getAvaliacao()
comment7.params=avaliacao
comment7.target=void\ setAvaliacao(float)
comment8.params=
comment8.target=int\ getIdDesenvolvedor()
comment9.params=idDesenvolvedor
comment9.target=void\ setIdDesenvolvedor(int)
numComments=11
