#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ telefone\ nickname\ senha\ jogo
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Aluno\r\n\ @param\ nome\r\n\ @param\ idade\r\n\ @param\ rg\r\n\ @param\ ra\r\n\ @param\ curso\r\n\ @param\ disciplinas\r\n
comment2.params=
comment2.target=java.lang.String\ getNickname()
comment2.text=\r\n\ @return\ the\ ra\r\n
comment3.params=nickname
comment3.target=void\ setNickname(java.lang.String)
comment3.text=\r\n\ @param\ ra\ the\ ra\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getSenha()
comment4.text=\r\n\ @return\ the\ curso\r\n
comment5.params=senha
comment5.target=void\ setSenha(java.lang.String)
comment5.text=\r\n\ @param\ curso\ the\ curso\ to\ set\r\n
comment6.params=
comment6.target=int\ getIdJogo()
comment6.text=\r\n\ @return\ the\ curso\r\n
comment7.params=idJogo
comment7.target=void\ setJogo(int)
comment7.text=\r\n\ @param\ curso\ the\ curso\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\r\n\r\n\ @return\ String,\ dados\ de\ uma\ pessoa\ (incluindo\ altura,\ peso\ e\ imc)\r\n
numComments=9
